$width-site: 1600px
$width-container: 1200px
$font-size: 14px

.content
  margin-top: 20px
  padding-bottom: 50px

.content h2
  font-family: 'Jura', sans-serif
  font-size: $font-size*2.2
  letter-spacing: 2px
  text-align: center
  margin-bottom: 50px

.about
  width: 480px
  margin: 0 auto 70px
  font-family: 'Roboto Mono', monospace
  color: #626262
  text-align: center

.slider
  text-align: center

.slider img
  max-height: 650px

.image-box
  width: $width-container
  display: flex
  justify-content: space-between
  margin-bottom: 70px

.column
  width: 380px

.photo
  margin-bottom: 50px
  border: 1px solid lightgrey
  width: 380px

.text-box
  box-sizing: border-box
  padding: 5px 10px 20px 10px
  font-family: 'Jura', sans-serif
  background-color: white


.image-box .size1
  width: 380px
  height: 360px

.image-box .size2
  width: 380px
  height: 260px

.image-box .size3
  width: 380px
  height: 460px


.more
  text-align: center
  font-family: 'Roboto Mono', monospace
  letter-spacing: 2px

.more a
  text-decoration: none
  color: #626262
  font-weight: 700




