img
  width: 1600px
  max-height: 400px


.title
  text-align: left
  margin-bottom: 20px
  margin-top: 20px

.title h2
  margin-bottom: 10px
  font-size: 30px
  font-family: "Jura", sans-serif


.title p
  font-family: "Jura", sans-serif
  color: #626262


.mail
  border-bottom: 1px solid #626262
  padding-bottom: 2px

.letter
  margin-left: 0
  display: flex
  flex-direction: column

.letter input
  width: 500px
  height: 30px
  margin-bottom: 15px

.letter textarea
  width: 500px

.letter button
  width: 100px
  height: 30px
  margin-top: 15px

