$width-site: 1600px
$width-container: 1200px
$font-size: 14px
$text-color: #626262
@import url('https://fonts.googleapis.com/css?family=Jura')
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')

*
  margin: 0
  padding: 0


.container
  width: $width-container
  margin: 0 auto

.main-screen
  width: $width-site
  background-color: #f2f2f2

.header
  min-height: 70px
  line-height: 70px

.logo
  font-family: 'Jura', sans-serif
  font-weight: 700
  text-transform: capitalize
  color: black
  font-size: 30px

.top
  display: flex

.top a
  text-decoration: none

form
  position: relative
  margin-left: 30px
  font-family: 'Jura', sans-serif

.search
  position: absolute
  top: -1px
  left: 204px
  width: 36px
  height: 37px

.search button
  width: 100%
  height: 100%
  background-color:  #ffffff
  border: 1px solid #e6e6e6
  color: #a4a4a4
  font-weight: 700
  transition: 1s

.place
  width: 240px
  height: 38px
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff
  color: #a4a4a4
  font-size: 14px
  font-weight: 400
  line-height: 32px
  letter-spacing: 0.35px
  padding-left: 16px
  box-sizing: border-box
  padding-right: 50px

.menu-helper
  display: flex
  justify-content: space-between

.menu
  display: flex
  justify-content: space-between
  font-family: 'Alegreya', serif


.menu ul
  display: flex
  list-style-type: none


.menu a
  color: $text-color
  text-decoration: none
  font-weight: 700
  padding: 0 5px
  font-family: 'Jura', sans-serif
  letter-spacing: 1px
  text-transform: lowercase
  font-size: 17px


.menu li:hover
  color: #00B7FF


.menu li
  margin-right: 25px
  transition: 0.5s


.social
  color: white

.social .fab:hover
  transform: scale(1.3)

.social .fab
  margin-right: 10px
  transition: 0.5s
footer
  margin-top: 70px
  border-top: 1px solid $text-color

.footer
  min-height: 70px
  line-height: 70px

.follow-us
  text-align: center
